.header {
    display: grid;
    justify-items:center;
    align-items: center;
}

.links {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: start;
    grid-column: 1;
    color: black;
}

.links > li {
    padding: 30px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 14px;
    font-weight: normal;
}

.title {
    display: grid;
    background-color: #252525;
    color: #fff;
    align-items: center;
    font-size: 19px;
    font-weight: bold;
    height: 40px;
    width: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
}

.title > h1 {
    align-items: center;
    margin-top: 1px;
    margin-bottom: 25px;
}

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 250px;
    row-gap: 25px;
    margin-top: 45px;
}

.box-one, .box-two, .box-three {
    display: flex;
    border-style: solid;
    border-color: black;
    align-items: center;
    /* margin-bottom: 10px; */
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 25px;;
}

h2 {
    font-weight: bold;
}

button {
    background: #000;
    color: #fff;
    display: inline-block;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 18px;
    font-weight: normal;
    margin: 0;
    padding: 8px 28px;
    text-decoration: none;
    text-transform: uppercase;
}

.bottom {
    display: grid;
    margin-top: 30px;
    display: grid;
    list-style-type: none;
    background: #252525;
}

.bottom > ul {
    display: flex;
    list-style-type: none;
    flex-direction: row;
    justify-content: end;
    align-items: right;
    padding-right: 80px;
    
}